# ca-certificates-java

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml  gradle-wrapper-validation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/marcel/certificates/: InvalidKeystorePasswordException.java  KeyStoreHandler.java  UnableToSaveKeystoreException.java  UnknownInputException.java  UpdateCertificates.java
src/main/java/org/debian/security/: InvalidKeystorePasswordException.java  KeyStoreHandler.java  UnableToSaveKeystoreException.java  UnknownInputException.java  UpdateCertificates.java
src/test/java/net/marcel/certificates/: KeyStoreHandlerTest.java  UpdateCertificatesTest.java
src/test/java/org/debian/security/: KeyStoreHandlerTest.java  UpdateCertificatesTest.java
