plugins {
    id 'java'
    id 'io.freefair.git-version' version '5.1.0'
    id 'io.freefair.lombok' version '5.1.0'
}

group 'net.marcel'
version version.toString().startsWith('v') ? version.toString().substring(1) : version

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : project.name,
                'Specification-Vendor'    : 'MarcelCoding (https://github.com/marcelcoding)',
                'Specification-Version'   : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'MarcelCoding (https://github.com/marcelcoding)',
                'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
                'Main-Class'              : 'org.debian.security.UpdateCertificates'
        ])
    }
}

lombok {
    config.put('lombok.equalsandhashcode.callsuper', 'CALL')
}
