plugins {
    id 'java'
    id 'io.freefair.git-version' version '5.1.0'
    id 'io.freefair.lombok' version '5.1.0'

}

group = 'net.marcel'
version version.toString().startsWith('v') ? version.toString().substring(1) : version
description = 'ca-certificates-java'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : project.name,
                'Specification-Vendor'    : 'MarcelCoding (https://github.com/marcelcoding)',
                'Specification-Version'   : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'MarcelCoding (https://github.com/marcelcoding)',
                'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ')
        ])
    }
}

lombok {
    config.put('lombok.equalsandhashcode.callsuper', 'CALL')
}
